.swiper-slide{
  text-align: center;
  font-size: .28rem;
}
.banner{
  position: relative;
  .timeTop{
    position: absolute;
    bottom: 0;
    top: inherit;
    background-color: rgba(0,0,0,0.4);
    color: white;
  }  
}

.tabs{
  width: 100%;
  .tabDiv{
    height: .45rem;
    line-height: .45rem;
  }
  .active{
    background-color: #f28f26;
    color: white;
  }
}
.shoppingBuyButton{
  p{
    line-height: 0.49rem!important;
    font-size: .32rem!important;
  }
  .top{
    padding-bottom: 0;
  }
  .bottom{
    padding-top: 0;
  }
}
.shoppingChecked{
  padding: 0 0.3rem;
  background: #fff;
  margin-top: 0.24rem;
  border-radius: 5px;
  max-height: 5.6rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  li{
    padding-top:0;
    padding-bottom: 0;
    height: 0.88rem;
    line-height: 0.88rem;
    /*border-bottom: 1px solid #dee4e8;*/
    position: relative;
    width: 100%;
    font-size: .28rem;
    p{
      margin:0;
      float: right;
      color: #929999;
      font-size: .28rem;
      padding-right: .1rem;
    }
    i{
      height: .88rem;
      width: .2rem;
      float: right;
    }
  }
  .shopPeople{
    height: 1.4rem;
    border-top: 1px solid #dee4e8;
    position: relative;
    .userImg{
      width: 1rem;
      height: 1rem;
      float: left;
      margin-top: .2rem;
      img{
        height: 1rem;
        width: 1rem;
        border-radius: .8rem;
      }
    }
    .groupImg{
      width: .8rem;
      height: .8rem;
      margin-top: .3rem;
      img{
        width: .8rem;
        height: .8rem;
      }
    }
    .userName{
      width: 4rem;
      float: left;
      margin-left: .3rem;
      margin-top: .2rem;
      font-size: .3rem;
    }
    .groupName{
      font-size: .28rem;
      margin-top: .5rem;
      margin-left: .2rem;
      i{
        color: #929999;
        font-size: .28rem;
      }
    }
    .left{
      float: left;
      width: 4rem;
      margin-top: .2rem;
      margin-left: .3rem;
      color: #929999;
      font-size: .3rem;
    }
    .button{
      font-size: .28rem;
      position: absolute;
      top: .45rem;
      right: 0;
      border-radius: 3px;
    }
/*    .groupButton{
      margin-left: 0;
      right: .2rem;
    }*/
  }
}
.secKill{
  height: .8rem;
  background: #f09434;
  color: white;
  .secKillLogo{
    background: url(../images/service/killLogo.png) no-repeat center center;
    background-size:100%;
    margin-left: .2rem;
    height: .8rem;
    width: .6rem;
    float: left;
  }
  .groupShoppingLogo{
    background: url(../images/service/groupShoppingLogo.png) no-repeat center center;
    background-size:100%;
    margin-left: .2rem;
    height: .8rem;
    width: .6rem;
    float: left;
  }
  .secKillTitle{
    font-size: .3rem;
    line-height: .8rem;
    margin-left: .05rem;
    float: left;
  }
  .secKillTime{
    float: right;
    font-size: .28rem;
    margin-top: .18rem;
    margin-right: .2rem;
  }
  .flashSaleLeft{
    font-size: .24rem;
    float: right;
    margin-top: .22rem;
    margin-right: .2rem;
    background: #d97a21;
    border-radius: 5px;
    padding: 1px;
  }
  .flashSaleTime{
    font-size: .28rem;
    margin-top: .2rem;
  }
}
.killing{
  height: 1.2rem;
  color: #89262a;
  background: white;
  position: relative;
  border-bottom: 1px solid #ececec;
  .killingTitle{
    position: absolute;
    font-size: .32rem;
    padding-left: .2rem;
    padding-right: .2rem;
    margin-top: .6rem;
    margin-left: 1.5rem;
    line-height: 1px;
    border-left: .8rem solid #89262a;
    border-right: .8rem solid #89262a;
    text-align: center;
  }
}
.goods{
  padding: 0.3rem 0;
  height: 3rem;
  border:none;
  background: white;
  overflow: hidden;
  border-bottom: 1px solid #ececec;
  dt{
    width: 2.4rem;
    height: 2.4rem;
    margin-left: .3rem;
    float: left;
    overflow: hidden;
    line-height: 2rem;
    border: none;
  }
  dd{
    float: left;
    width: 4.5rem;
    padding-left: .3rem;
    position: relative;
    h4{
      color: #323333;
      font-size: 0.3rem;
    }
    .price{
      position: absolute;
      background: #fff;
      height: .8rem;
      width: 100%;
      margin-top: .35rem;
      p{
        font-size: .28rem;
        /*border: 1px solid #89262a;*/
        span{
          text-decoration:line-through;
        }
      }
      .owner{
        margin-top: .2rem;
        margin-bottom: .2rem;
      }
      .left{
        color: gray;
        font-size: .26rem;
        margin-top: .1rem;
      }
      button{
        float: right;
        top: .8rem;
        position: absolute;
        border-radius: 3px;
        right: .3rem;
      }
    }
  }
}
.timeLeft{
  height: 1.2rem;
  color: gray;
  p{
    margin: .1rem;
    text-align: center;
  }
  .time{
    font-size: .3rem;
    margin-top:.18rem;
    line-height: .5rem;
    text-align: center;
    i{
      color: black;
      font-size: .35rem;
    }
  }
}
.flashTitle{
  height: 1rem;
  color: gray;
  background: white;
  margin-bottom: .3rem;
  margin-top: 1px;
  padding-top: .5rem;
  .flashTime{
    font-size: .3rem;
    border-left: 1.2rem solid #ddd;
    border-right: 1.2rem solid #ddd;
    line-height: 1px;
    margin-left: .7rem;
    padding-left: .2rem;
    padding-right: .2rem;
    text-align: center;
    position: absolute;
  }
}
.servicePage{
  background: #fff!important;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: none!important;
  width: 5.6rem;
  /*height: 5.6rem;*/
  margin: 0 auto;
  border-radius: 5px;
  .remindText{
    color: #89262a;
    font-size: .35rem;
    text-align: center;
  }
  .oneGroupText{
    font-size: .32rem;
    width: 90%;
    text-align: center;
    padding-top: .1rem;
    margin-top: .2rem;
    margin-bottom: .2rem;
    margin-left: 5%;
    color: #929999;
    border-top: 1px solid #f0f0f0;
  }
  .oneGroupImg{
    height: 1.4rem;
    width: 100%;
    .defaultImg{
      background: url(../images/mine/defaultImg.png) no-repeat center center;
      background-size:100%;
      height: 1rem;
      width: 1rem;
      border-radius: .8rem;
      float: left;
      margin: .2rem;
    }
    .groupImg{
      width: 1rem;
      height: 1rem;
      float: left;
      margin: .2rem;
      img{
        height: 1rem;
        width: 1rem;
        border-radius: .8rem;
      }
    }
  }
  .oneGroupButton{
    button{
      width: 80%;
      margin-left: 10%;
      background: #89262a;
      color: white;
      height: .8rem;
      font-size: .35rem;
      margin-bottom: .2rem;
    }
  }
  .groupTitle{
    font-size: .35rem;
    width: 90%;
    text-align: center;
    margin-top: .2rem;
    margin-left: 5%;
  }
  .remindContent{
    font-size: .3rem;
    text-align: left;
    color: #333333;
    width: 5rem;
    margin-left: .3rem;
    margin-top: .2rem;
  }
  .inputStyle{
    height: 1rem;
    width: 5rem;
    margin-left: .3rem;
    background: #f0f0f0;
    border-radius: 5px;
    padding-left: .3rem;
    font-size: .3rem;
  }
  .sure{
    width: 100%;
    height: 1rem;
    background: white;
    border-top: 1px solid #f0f0f0;
    font-size: .35rem;
    color: #333333;
  }
}
.serviceGroup{
  /*min-height: 5.6rem !important;*/
/*  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;*/
}