.helpList{
  .help_link{
    width:100%;
    height: .94rem;
    float: left;
    line-height: .94rem;
    padding:0 .25rem;
    background: #fff;
    font-size: 0.28rem;
    border-bottom: 1px solid #eee;
    i{
      height: .94rem;
      width: .35rem;
      float: right;
      font-size: 20px;
      color: #999;
    }
  }
}
#helpInputStyle{
  background: #e6e6e6;
  color:black;
  height: 28px;
  display: block;
  font-size: .3rem;
  padding-left: 10px;
  width: 96%;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2%;
}
#helpInput{
  background: #e6e6e6;
  color:black;
  height: 28px;
  font-size: .3rem;
  display: block;
  padding-left: 10px;
  width: 80%;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2%;
  float: left;
}
.helpSearch {
  height: 28px;
  line-height: 28px;
  font-size: .3rem;
  display: block;
  width: 15%;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: right;
}
.bar.item-input-inset .item-input-wrapper{
  border-radius: 15px;
}
.ctCopyRight{
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 0.84rem;
  text-align: center;
  width: 100%;
  color: #929999;
  font-size: 0.28rem;
}
.headCont{
  width: 100%;
  background: #fff;
  padding: .6rem 0;
  border-bottom: 1px solid #eee;
  padding-bottom: .3rem;
}
.headDiv{
  width: 1.84rem;
  height: 1.84rem;
  margin: 0 auto;
  img{
      border-radius: 50%;
      border: .06rem solid #fff;
      width: 1.6rem;
      height: 1.6rem;
      box-shadow: 0 3px 10px #ddd;
  }
}
.phone{
  text-align: center;
  font-size: 0.28rem;
    color: #323333;
    margin-bottom: 0.1rem;
}
.text{
  text-align: center;
  color: #929999;
  font-size: 0.24rem;
  position: relative;
  input{
    position: absolute;
      width: 100%;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer
  }
}
.profileInfo{
  margin-top:.3rem;
  background:#fff;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  a{
    color: #333;
  }
  .myorder{
    padding-left:.24rem;
    display:flex;
    align-items: center;  
    .myorder-div{
      width:7rem;
      border-bottom:1px solid #f1f1f1;
      color: #333;
      font-size: .28rem;
      display:flex;
      justify-content:space-between;
      height: 1rem;
      line-height: 1rem;
      i{
        height: 1rem;
        width: .4rem;
      }
      a{
        width: 100%;
        height: 100%;
      }
      span,a{
        display:block;
      }
    }
  }
  .myorder:last-child{
    .myorder-div{
      border-bottom:none;
    }            
  }
}
.error{
  margin:0;
  padding:0 .4rem;
  text-align: left;
  font-size: 0.24rem;
  color: #929999;
  line-height: .68rem;
  margin-left: .4rem;
}
.addressPage{
  .mt30{
    margin-top: 1rem;
  }
  .inputDiv{
    margin-top: .3rem;
  }
  .setDefaults{
    padding:0 .24rem;
    line-height: .8rem;
    font-size: .28rem;
    margin-bottom: .4rem;
    i{
      height: .8rem;
      width: .6rem;
      float: left;
    }
  }
  .inputWrap{
    border-bottom: 1px solid #f1f1f1;
    width: 100%;
    background:#fff;
    overflow: hidden;
    font-size: .3rem;
    height: 1rem;
    line-height: 1rem;
    padding: 0 15px;
    span{
      padding:0 10px 0 0;
      float: left;
      line-height: 1.05rem;
      width: 1.6rem;
    }
    .inputStyle2{
      height: 1rem;
      padding: .2rem 0;
      width: 5rem;
      float: left;
      font-size: .303rem;
      color: #999;
      font-family: "Helvetica";
    }
    .selecter{
      float: left;
      line-height: 1.05rem;
      color: #999;
      width: 5rem;
    }
  }
}
.addressPage{
  .mt30{
    margin-top: 1rem;
  }
  .red,.gray{
    font-size: .4rem;
      color: #89262a;
    position: relative;
      top: .05rem;
      margin-right: .2rem;
  }
  .gray{
      color: #ddd;
  } 
  .adress-items{
    margin-top: 0.3rem;
      padding: 0 0.24rem;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      background: #fff;
      .adress-cont {
        padding: 0.18rem 0 0.16rem;
        border-bottom: 1px solid #eeeeee;
        h3{
          font-weight: normal;
          margin-bottom: 0.2rem;
          font-size: 0.32rem;
          span{
            margin-left: 0.3rem;
          }
        }
    }
    .adress-edit {
      padding:0;
        overflow: hidden;
        line-height: 0.6rem;
        font-size: 0.28rem;
        .isdefault{
          float: left;
          p{
            margin:0;
            i{
              height: .6rem;
              width: .4rem;
              float: left;
              margin-right: .1rem;
            }
          }
        }
        .adress-edit-btn{
          float: right;
          .btn-edit,.btn-del{
            color: #929999;
            font-size: 0.28rem;
            margin-left:.3rem;
          }         
        }
    }
  }
  .fixed{
    position: fixed;
    bottom: 0;
    padding-bottom: .15rem;
    background: #fafafa;
  }
  .button-full-red{
    margin:0 .24rem;
  }
  .addressList{
    padding-bottom: 1.8rem;
    .btnList{
      background: #fff;
      bottom: 0;
      padding-bottom: .3rem;
    }
  }
}
.refundSalesPage{
  .gray{
    color: #929999;
  }
  .red{
    color: #89262a;
  }
  .page-content{
    background: #fafafa;
    .orderInfo{
      padding:.25rem;
      background: #fff;
      margin:.3rem 0;
      font-size: .28rem;
      line-height: .5rem;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    } 
    .goodsList{
      background: #fff;
      border-top: 1px solid #eee;
      .infoData{
        min-height: 2.2rem;
        padding-bottom: .2rem;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-bottom: .2rem;
        dd{
          padding-top: .3rem;
          .price{
            position: relative;
            top:.2rem;
          }       
        }
        .nums{
          top:.3rem;
        }
        i.choose{
          font-size: .45rem;
          position: absolute;
          bottom: .3rem;
          right: .45rem;
          display: block;
          height: .6rem;
          width: .6rem;
        }
      }
    }
    .cause{
      height: 1rem;
      line-height: 1rem;
      font-size: .28rem;
      padding:0 .25rem;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      background: #fff;
      margin:.3rem 0;
      p{
        float: right;
        color: #929999;
        i{
          height: 1rem;
          width: .5rem;
          float: right;
        }
      }
    }
    .inputDiv{
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      background: #fff;
      padding:0 .25rem .3rem .25rem;
      margin-bottom: .3rem;
      font-size: .28rem;
      .title{
        font-size: .28rem;
        height: .8rem;
        line-height: .8rem;
        margin-bottom: .1rem;
        position: relative;
        span{
          position: absolute;
          right: 0;
          top:0;
          color: #929999;
        }
      }
      .moneyStyle,.textStyle{
        border:1px solid #ddd;
        border-radius: 5px;
        height: .8rem;
        font-size: .3rem;
        width: 100%;
        padding:0 .2rem;
        display: block;
      }
      .textStyle{
        height: 1.6rem;
        padding: .2rem;
        font-size: .3rem;
        resize:none;
      }
    }
    .imgList{
      overflow: hidden;
      li{
        height: 1.57rem;
        width: 1.57rem;
        float: left;
        margin-bottom: .2rem;
        margin-right: .2rem;
        position: relative;
        input{
          position: absolute;
            width: 100%;
            right: 0;
            top: 0;
            height: 1.57rem;
            opacity: 0;
            margin-bottom: .2rem;
          margin-right: .2rem;
        }
      }
      img{
        height: 1.57rem;
        width: 1.57rem;
        float: left;
        margin-bottom: .2rem;
        margin-right: .2rem;
      }
    }
    .warnTime{
      line-height: .3rem;
    }
    .mt1{
      margin-top: .5rem;
    }
  }
  .selectCause{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4)!important;
    z-index: 9999999!important;
    .cont{
      height: 6rem;
      width: 85%;
      margin:2rem auto;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      h4{
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: .3rem;
      }
      ul{
        padding-bottom: .2rem;
        li{
          padding: 0 .4rem;
          height: .73rem;
          line-height: .73rem;
          width: 100%;
          font-size: .28rem;
              clear: both;
          i{
            height: .73rem;
            width: .4rem;
            float: right;
          }
        }     
      }

      .btns{
        width: 100%;
        border-top: 1px solid #eee;
        span{
          width: 50%;
          float: left;
          text-align: center;
          line-height: 1rem;
          font-size: .32rem;
        }
        span:hover{
          background: #fafafa;
        }
      }
    }
  }
}
.savePage{
  background: #FAFAF9;
  .delete{
    font-size: .3rem;
    right: .1rem;
    text-align: center;
  }
  p{
    padding: 0px;
    margin: 0px;
  }
  h3{
    color: inherit;
      font-weight: 400;
  }
  .footList{
    position: relative;
    padding-left: 2.6rem;
    width: 100%;
  }
  .savelist{
    background:white;
    .savedataBox{
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;
      .imgBox{
        position: absolute;
        top:1px;
        left: 0;
        height: 2.5rem;
        img{
          width: 2.5rem; 
          height: 2.5rem;
        }
      }
      .savedescription{
        height: 2.5rem;
        margin-right: .2rem;
        position: relative;
        .savedesc{
          font-size: 0.32rem;
          line-height: .4rem;
          padding: .2rem 0;
          .col9 {
            color: #929999;
          }
        }
        .saveprice{
          position: absolute;
          bottom: 0.2rem;
          line-height: .4rem;
          .ownerpri{
            margin-bottom: 0;
            color: #89262a;
            font-size: 0.26rem;
          }
          .prepri{
            color: #929999;
            font-size: 0.26rem;
          }
        }
      }
    }
  }
}