.red{
  color: #89262a;
} 
.gray{
  color: #ddd;
}
.pay-box{
  position: fixed;
  width: 100%;
  padding: .18rem 2.6rem 0 .24rem;
  margin-bottom: 0;
  border-top: 1px solid #ddd;
  border-bottom: none;
  background-color: #fff;
  height: 1rem;
  bottom: 1rem;
  z-index: 9;
  .select-all {
    position: relative;
    float: left;
    margin: 0;
    vertical-align: middle;
    line-height: .7rem;
    font-size: .35rem;
    lable{
      font-size: .32rem;
    }
    i{
      height: .7rem;
      width: .5rem;
      display: block;
      float: left;
      margin-right: .1rem;
    }
  }
  .cart-money {
    float: right;
    text-align: right;
    display: block;
    margin: 0 3px;
    vertical-align: middle;
    h4 {
      color: #89262a;
      font-size: 0.26rem;
      margin:0;
      margin-top: .13rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      color: #929999;
      font-size: 0.22rem;
      margin: 0;
    }
  }
  .cart-pay{
    background-color: #89262a;
    width: 2.4rem;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    color: #fff;
    font-size: .3rem;
  }
}
.page-content{
  .shopList{
    margin-bottom: 1.2rem;
    .shop{
      margin-top: .2rem;
      background-color: #fff;
      /*padding: 0 0.24rem;*/
    }
    .selectBtn{
      /*margin: 0 .2rem;*/
      font-size: .45rem;
      position: relative;
      top: .06rem;
      height: 1.4rem;
      width: .5rem;
    }
    h3{
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.32rem;
      color: #323333;
      margin:0;
      font-weight: normal;
      position: relative;
      padding: 0 0.24rem;
      .selectBtn{
        float: left;
        height: .8rem;
        text-align: center;  
        top:0!important;    
        margin-right:.2rem;  
      }
    }
    .goods{
      padding: 0.2rem 0;
      border:none;
      position: relative;
      border-top: 1px solid #ececec;
      overflow: hidden;
      width: 100%;
      i{
        float: left;
        text-align: center;
        margin: 0 0.24rem;
      }
      i.activity{
        font-size: .24rem;
        color: #89262a;
        margin: 0;
        border: 1px solid #89262a;
        border-radius: 3px;
        padding: 0 .05rem;
        display: inline-block;
        float: none;
        position: relative;
        bottom: .05rem;
      }
      .buyGifts{
        background-color: #faf4f4;
        float: left;
        display: inline-block;
        height: .8rem;
        width: 100%;
        line-height: .8rem;
        font-size: .24rem;
        color: #666;
        .buyGiftsLeft{
          float: left;
          padding-left: .3rem;
        }
        .icon-arrow-right{
          width: .3rem;
          height: .8rem;
          float: right;
          margin-right: .2rem;
        }
      }
      .cartCommodityDis{
        border-top: 1px solid #ececec;
        clear: both;
        padding-top: .2rem;
        overflow: hidden;
        .commodity{
          float: left;
          line-height: .8rem;
        }
        .imagesList{
          float: left;
          margin-left: .2rem;
          li{
            float: left;
            display: inline-block;
            margin-right: .2rem;
            height: .8rem;
            line-height: .8rem;
            font-size: .24rem;
            a{
              color: #666;
              display: block;
              height: 100%;
            }
            img{
              height: .8rem;
              width: .8rem;
              vertical-align:middle;
            }
          }
        }
      }  
      .des{
        float: left;
      }
      .goInfo{
        float: right;
        color: #89262a;
      }
      dl{
        float: left;
        border-bottom: none;
        margin:0;
        padding:0;
        position: relative;
        margin-bottom: .2rem;
        dt{
          width: 2rem;
          height: 2rem;
          float: left;
          overflow: hidden;
          line-height: 2rem;
          border: none;
        }
        dd{
          float: left;
          width: 4.1rem;
          padding-left: .2rem;
          position: relative;
          h4{
            width: 90%;
            color: #323333;
            font-size: 0.32rem;
            padding: 0 0.24rem;
            line-height: .4rem;
          }
          .price{
            position: absolute;
            background: #fff;
            height: .8rem;
            top: 1.3rem;
            padding: 0 0.24rem;
            .selling{
              margin-top: .1rem;
            }
          }
          .des,.owner,.selling{
            padding:0;
            margin:0;
            font-size: .28rem;
            span{
              font-size: .28rem;
            }
          }
          .des{
            line-height: .4rem;
            color: #929999;
          }
        }
      }
      .buyNum {
        position: absolute;
        right: 0;
        top: 0.18rem;
        color: gray;
        font-size: 0.28rem;
        padding-left: 0.15rem;
        font-weight: 800;
        margin-right: .24rem;
      }
      .buy-num{
        position: absolute;
        top: 1.8rem;
        right: .2rem;
        width: 1.6rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border: 1px solid #999691;
        background-color: #fff;
        z-index: 2;
        border-radius: 5px;
        .goodsNum {
          border: none;
          font-size: 0.26rem;
          color: #323333;
          border-left: 1px solid #999691;
          border-right: 1px solid #999691;
          width: 0.68rem;
          height: 100%;
          border-radius: 0;
          float: left;
          text-align: center;
        }
        .reduce,.add {
          width: 0.42rem;
          position: relative;
          display: block;
          height: 0.38rem;
          float: left;
          text-align: center;
          i{
            float: left;
            height: 100%;
            width: 100%;
            margin: 0;
          }
        }
      }
    }
  }
}
.goIndex{
  margin: .3rem auto!important;
  float: none!important;
}